<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History</title>
</head>

<style>

body{
  margin: 0px;
  background-color: #F5F9E9;
  margin-bottom: 15%;
  font-size: 20px;
  
}

header{
  background-image: url(https://previews.123rf.com/images/klss/klss1805/klss180500176/102664411-a-vintage-3d-illustration-of-code-da-vinci-with-the-sacred-texts-the-portrait-of-the-bearded-genius-.jpg)
;
  height: 80vh;
  width:  93vw;
  overflow: hidden; 
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
}
.acc{
  font-size: 21px;
  padding: 30px 30px 0px 20px; 
  
}
.par1{
  padding: 0px 0px 0px 60px ;
  line-height: 30px ;
  margin: 0px;
}
.by{
  padding: 0px 10px 0px 80px ;
  font-size: 18px;
  font-style: oblique;
}
.par2{
  padding: 0px 30px 0px 20px; 
  line-height: 30px ;
}
.def{
  font-size: 20px;
  padding: 0px 30px 0px 70px ;
  line-height: 30px ;
}
/*.left{
  padding: 0px 30px 0px 30px; 
  line-height: 30px ;
  float: left;
  width: 67%;
}*/
.img{
  float: right;
  padding: 50px 20px 79.6px 0px; 
}
.def1{
  padding: 0px 30px 0px 60px; 
  line-height: 30px ;
}
.par3{
  padding: 0px 30px 0px 20px;
  line-height: 30px ;
  
}
.theme-btn{
  font-size: 20px;
  background-color: #FF4F79;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  bottom: -65px;
  left: 45%;
  /*background: linear-gradient(to    right, #FF00FF, #00BFFF);*/
  transform: translate( 50%,2100%);   
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}
.theme-btn:hover{
background:#FF858D;
  
}

@media only screen and (min-width:400px)
{
  body{ 
  margin: 15px;
  margin-bottom: 15%;
  width: 92%;
  height:100%;
  }
header{
  width:100%;
  height:100%;
  padding: 30px;
 }
h1{
  padding: 90px 60px 0px 60px;
 top: 50%;
}
h2{
padding: 0px 60px 90px;
}
.left{
  padding: 0px 30px 0px 30px; 
  
  width: 70%;
}
.img{
  float: right;
  padding: 0px 5px 20px 15px; 
}
.def1{
  padding: 10px 30px 0px 40px;
}

.theme-btn{
  font-size: 20px;
  border-radius: 20px;
  min-width: 80px;
  border: 2px solid black;
  color: black;
  text-align: center;
  position: relative;
  bottom: -65px;
  left: 45%;
  transform: translate( 50%,2100%);   
  margin: 5px -5px 50px ;
  padding: 15px 40px; 
  cursor: pointer; 
  
}
}

</style>
<body>
<header>
  <h1>Golden Ratio!!</h1>
  <h2>History</h2>
  </header>
 <div class="acc">
 <p> According to Mario Livio,<p>
  </div>
<div class="par1">
<p>Some of the greatest mathematical minds of all ages, from Pythagoras and Euclid in ancient Greece, through the medieval Italian mathematician Leonardo of Pisa and the Renaissance astronomer Johannes Kepler, to present-day scientific figures such as Oxford physicist Roger Penrose, have spent endless hours over this simple ratio and its properties.... Biologists, artists, musicians, historians, architects, psychologists, and even mystics have pondered and debated the basis of its ubiquity and appeal. In fact, it is probably fair to say that the Golden Ratio has inspired thinkers of all disciplines like no other number in the history of mathematics.
  </p>
</div>
<div class="by">
   <p> — The Golden Ratio: The Story of Phi, the World's Most Astonishing Number</p></div>
  <div class="par2">
  <p>Ancient Greek mathematicians first studied what we now call the golden ratio, because of its frequent appearance in geometry; the division of a line into "extreme and mean ratio" (the golden section) is important in the geometry of regular pentagrams and pentagons.According to one story, 5th-century BC mathematician Hippasus discovered that the golden ratio was neither a whole number nor a fraction (an irrational number), surprising Pythagoreans. Euclid's Elements (c. 300 BC) provides several propositions and their proofs employing the golden ratio, and contains its first known definition which proceeds as follows:</p>
    </div>
  <div class="def">
    <p>A straight line is said to have been cut in extreme and mean ratio when, as the whole line is to the greater segment, so is the greater to the lesser.</p>
  </div>
 <div class="par2">
    <p>The golden ratio was studied peripherally over the next millennium. Abu Kamil (c. 850–930) employed it in his geometric calculations of pentagons and decagons; his writings influenced that of Fibonacci (Leonardo of Pisa) (c. 1170–1250), who used the ratio in related geometry problems, though never connected it to the series of numbers named after him.</p>
    <p>Luca Pacioli named his book Divina proportione (1509) after the ratio, and explored its properties including its appearance in some of the Platonic solids. Leonardo da Vinci, who illustrated the aforementioned book, called the ratio the sectio aurea ('golden section'). 16th-century mathematicians such as Rafael Bombelli solved geometric problems using the ratio.</p>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Michael_Maestlin.jpg/255px-Michael_Maestlin.jpg" alt="Michael Maestlin" class="img">
   
    <p>German mathematician Simon Jacob (d. 1564) noted that consecutive Fibonacci numbers converge to the golden ratio; this was rediscovered by Johannes Kepler in 1608. The first known decimal approximation of the (inverse) golden ratio was stated as "about 0.6180340" in 1597 by Michael Maestlin of the University of Tübingen in a letter to Kepler, his former student. The same year, Kepler wrote to Maestlin of the Kepler triangle, which combines the golden ratio with the Pythagorean theorem. Kepler said of these:</p>
    
    <div class="def1">
      <p>Geometry has two great treasures: one is the theorem of Pythagoras, the other the division of a line into extreme and mean ratio. The first we may compare to a mass of gold, the second we may call a precious jewel.</p>
    </div>
     </div>
  
  
    
  
 
  <div class="par3">
  <p>18th-century mathematicians Abraham de Moivre, Daniel Bernoulli, and Leonhard Euler used a golden ratio-based formula which finds the value of a Fibonacci number based on its placement in the sequence; in 1843, this was rediscovered by Jacques Philippe Marie Binet, for whom it was named "Binet's formula". Martin Ohm first used the German term goldener Schnitt ('golden section') to describe the ratio in 1835. James Sully used the equivalent English term in 1875.
  </p>
    </div>
  <a href="https://samdid.github.io/apss/"div class="theme-btn">Next ></a>
    
  </body>
  </html>
  