<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>References</title>
</head>

<style>
body{
  
  margin: 10px;
  background-color: #F5F9E9;
  margin-bottom: 13%;
  height: 500%;
  font-size: 20px;
  
}

header{
  background-image: url(https://previews.123rf.com/images/jes2ufoto/jes2ufoto1907/jes2ufoto190700051/126966521-heap-of-papers-work-stack-documents-on-office-desk-business-documents-billing-and-examination-to-rep.jpg)
;
  height: 80vh;
  width:  93vw;
  overflow: hidden; 
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  font-size: 70px;
  top: 50%;
}
h2{
  font-size: 50px;
}
.text{
  padding: 5%px;
  line-height: 30px;
}

@media only screen and (min-width: 400px){body{
  margin: 10px;
 
}

header{
  height: 100%;
  margin: 10px 20px 0px 0px;
  left: 100px;
  padding: 20px;
  text-align: center;
  color: white;
  
}
h1{
  padding: 90px 60px 20px 60px;
  
  top: 50%;
}
h2{
  padding: 0px 60px 90px 60px;
}
.text{
  padding: 1.5%;
  
}
}
</style>

<body>
<header>
  <h1>Golden Ratio!!</h1>
  <h2>References</h2>
  </header>
  <div class="text">
    <h3>Explanatory footnotes :</h3>
  <ol>
 <li>If the constraint on a and b each being greater than zero is lifted, then there are actually two solutions, one positive and one negative, to this equation. ϕ is defined as the positive solution. The sum of the two solutions is one, and the product of the two solutions is negative one.</li>
 <li>Euclid, Elements, Book II, Proposition 11; Book IV, Propositions 10–11; Book VI, Proposition 30; Book XIII, Propositions 1–6, 8–11, 16–18.</li>
    <li>
 "῎Ακρον καὶ μέσον λόγον εὐθεῖα τετμῆσθαι λέγεται, ὅταν ᾖ ὡς ἡ ὅλη πρὸς τὸ μεῖζον τμῆμα, οὕτως τὸ μεῖζον πρὸς τὸ ἔλαττὸν."</li>
    <li>
 After Classical Greek sculptor Phidias (c. 490–430 BC); Barr later wrote that he thought it unlikely that Phidias actually used the golden ratio.</li>
 <li>Not to be confused with the silver mean, also known as the silver ratio.</li>
    <li>
 Taylor translated Herodotus: "this Pyramid, which is four-sided, each face is, on every side 8 plethra, and the height equal." He interpreted this imaginatively, and in 1860, John Herschel was the first of many authors to repeat his false claim. In 2000, Roger Herz-Fischler traced the error back to Taylor.
      </li>
  </ol>
 <h3> Works cited :</h3>
  <ul>
<li>Livio, Mario (2003) [2002]. The Golden Ratio: The Story of Phi, the World's Most Astonishing Number (First trade paperback ed.). New York City: Broadway Books. ISBN 978-0-7679-0816-0.</li>
<li>Stakhov, Alexey P.; Olsen, Scott (2009). The Mathematics of Harmony: From Euclid to Contemporary Mathematics and Computer Science. Singapore: World Scientific Publishing. ISBN 978-981-277-582-5.</li>
    </ul>
  <h3>Further reading</h3>
<ul>  
<li>Doczi, György (2005) [1981]. The Power of Limits: Proportional Harmonies in Nature, Art, and Architecture. Boston: Shambhala Publications. ISBN 978-1-59030-259-0.</li>
  <li>Hemenway, Priya (2005). Divine Proportion: Phi In Art, Nature, and Science. New York: Sterling. ISBN 978-1-4027-3522-6.</li>
  <li>Huntley, H. E. (1970). The Divine Proportion: A Study in Mathematical Beauty. New York: Dover Publications. ISBN 978-0-486-22254-7.</li>
  <li>Joseph, George G. (2000) [1991]. The Crest of the Peacock: The Non-European Roots of Mathematics (New ed.). Princeton, NJ: Princeton University Press. ISBN 978-0-691-00659-8.</li>
  <li>Sahlqvist, Leif (2008). Cardinal Alignments and the Golden Section: Principles of Ancient Cosmography and Design (3rd Rev. ed.). Charleston, SC: BookSurge. ISBN 978-1-4196-2157-4.</li>
  <li>Schneider, Michael S. (1994). A Beginner's Guide to Constructing the Universe: The Mathematical Archetypes of Nature, Art, and Science. New York: HarperCollins. ISBN 978-0-06-016939-8.</li>
  <li>Scimone, Aldo (1997). La Sezione Aurea. Storia culturale di un leitmotiv della Matematica. Palermo: Sigma Edizioni. ISBN 978-88-7231-025-0.</li>
  <li>Walser, Hans (2001) [Der Goldene Schnitt 1993]. The Golden Section. Peter Hilton trans. Washington, DC: The Mathematical Association of America. ISBN 978-0-88385-534-8.</li>
  </ul>
  </div>
  

 </body>
 </html>